{
  "name": "campaign.core.game",
  "version": "0.0.3",
  "description": "client for campaign.core.game",
  "author": "Swagger Codegen Contributors",
  "keywords": [
    "campaign.core.game"
  ],
  "license": "Unlicense"
}
